# cathome-pc-backend

./: README.md  pom.xml  代码提交格式
src/main/java/com/cathome/: CatHomePcApplication.java
src/main/java/com/cathome/Exception/: GlobalExceptionHandle.java
src/main/java/com/cathome/config/: InterceptorConfiguration.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/cathome/controller/: UploadController.java
src/main/java/com/cathome/controller/ad/: AdController.java
src/main/java/com/cathome/controller/ai/: AiTakingController.java
src/main/java/com/cathome/controller/cat/: CatController.java
src/main/java/com/cathome/controller/code/: QRLoginController.java
src/main/java/com/cathome/controller/manager/: ManagerController.java  ManagerDoorController.java
src/main/java/com/cathome/controller/user/: UserController.java
src/main/java/com/cathome/filter/: LoginCheckFilter.java
src/main/java/com/cathome/interceptor/: LoginCheckInterceptor.java
src/main/java/com/cathome/mapper/ad/: AdMapper.java
src/main/java/com/cathome/mapper/cat/: CatMapper.java
src/main/java/com/cathome/mapper/code/: QRCodeMapper.java
src/main/java/com/cathome/mapper/manager/: ManagerMapper.java
src/main/java/com/cathome/mapper/user/: UserMapper.java
src/main/java/com/cathome/pojo/: QRCOdeUser.java  QRCode.java  QRCodeRecord.java  QRCodeStatus.java  QRConfirmDTO.java  QRInfo.java  Result.java
src/main/java/com/cathome/pojo/ad/: AdBean.java  AdPojo.java
src/main/java/com/cathome/pojo/cat/: CatPojo.java  PageBean.java
src/main/java/com/cathome/pojo/manager/: ManagerPojo.java
src/main/java/com/cathome/pojo/user/: UserPojo.java
src/main/java/com/cathome/pojo/vo/: LayoutVo.java  LoginVo.java
src/main/java/com/cathome/service/: AdService.java  CatService.java  ManagerService.java  QRLoginService.java  UserService.java
src/main/java/com/cathome/service/impl/: AdServiceImpl.java  CatServiceImpl.java  ManagerServiceImpl.java  QRLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/cathome/utils/: AliOSSUtils.java  JwtUtils.java  SparkManager.java  XingHuoConfig.java
src/main/resources/: application.yml
src/main/resources/com/cathome/mapper/ad/: AdMapper.xml
src/main/resources/com/cathome/mapper/cat/: CatMapper.xml
src/main/resources/com/cathome/mapper/code/: QRCodeMapper.xml
src/test/java/com/cathome/: CatHomePcApplicationTests.java
